<header class="header">
  <h1 class="p-name">
    {{- properties.title -}}
  </h1>
{{ if properties.type !== "article" }}
{{ if properties.summary || properties.bookmark_of || properties.uid }}
  <flow-content data-font="lede">
    <p class="p-summary">{{ "properties.summary" |> markdown2("inline") }}</p>
{{ if properties.bookmark_of }}
    <p>{{ external_url(properties.bookmark_of, "u-bookmark-of") }}</p>
{{ /if }}
{{ if properties.uid }}
    <p>{{ external_url(properties.uid, "u-uid") }}</p>
{{ /if }}
  </flow-content>
{{ /if }}
{{ /if }}
</header>
